# LoginPageTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginpagetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpagetest/: MainActivity.kt  OpenWeatherMapAPI.kt  PlaceData.kt  PlaceItemAdapter.kt  Provider.kt  WeatherActivity.kt  WeatherApiService.kt
app/src/main/java/com/example/loginpagetest/data/: WeatherItem.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_edit_text.xml  bg_icon_weather.xml  bg_place_item.xml  ripple_button.xml  ripple_place_item.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_place.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/loginpagetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
